api:
  key: 344AAFA42C6A4FA392AE94395D3BA12D
plugins:
  announcements:
    _config_version: 1
  discovery:
    upnpUuid: 616d7598-f70a-4879-8b95-aabf3f8d2af3
  errortracking:
    unique_id: 4060ee81-801f-4dab-a4b9-3ba8c4201297
  softwareupdate:
    _config_version: 6
  tracking:
    unique_id: 7b927f47-8404-4983-a7fe-d7aa6389199d
printerProfiles:
  default: _default
server:
  secretKey: rOWY2yb1dgq9FmxqpSThrY5K5kijJpG6
